browser=chrome
pageUrl=https://www.hepsiburada.com/
username=muhammetaltunbas57@hotmail.com
password=test.123.M
loginExpectedUrl=https://www.hepsiburada.com/uyelik/giris?ReturnUrl=%2F
myBasketUrl =https://www.hepsiburada.com/ayagina-gelsin/sepetim